<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phương trình bậc 2</title>
    <script src="app.js"></script>
    <style>
        i{
            padding:40px; 
            font-size: 30px;
        }
        input{
            margin-left: 30px;
            height: 30px;
            margin-bottom: 30px;
        }
        .button{
            margin-left: 100px;
            margin-bottom: 35px;
            height: 40px; 
            width: 100px;
        }
        .iKq{
            padding:40px; 
            font-size: 30px; 
            color: red;
        }
        .kq{
            color: rgb(218, 102, 20);
        }
    </style>
</head>
<body>

    <form name="PTB1From">
        <i >Nhập a: </i><input type="text" name="numberA" id="a"><br>
        <i >Nhập b: </i><input type="text" name="numberB" id="b"><br>
        <i >Nhập c: </i><input type="text" name="numberC" id="c"><br>
        <input class="button" type="button" value="Kết quả" onclick="PTB2();"> <br>

        <i class="iKq">Kết quả: </i>  <i class="kq" id="kq"></i> 
    </form> 

    
</body>
</html>