<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .form{
            width: 500px;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
        }
        .title{
            color: red;
          
        }
        .thongtin{
            text-align: left;
            margin-top: 20px;
            width: 700px;
        }
        .thongtin span{
            margin-right: 20px;
            font-size: 22px;
        }
        .thongtin input{
            width: 200px;
            height: 25px;
            margin-bottom: 30px;
        }
        table{
            text-align: left;
            border: none;
            padding: 10px;
          width: 100%;
        }
        th{
            text-align: center;
            padding: 10px;
            
            border: 1px solid gray;
            font-size: 20px;
        }
        td{
            text-align: left;
            font-size: 17px;
            border: 1px solid gray;
            padding: 10px;
        }
        .td_war{
            display: none;
             width: 200px;
        }
    
    </style>
    <script src="app.js"></script>
</head>
<body>
    <div class="form">
        <h1 class="title">Đơn hàng</h1>
        <div class="thongtin">
            <span>Tên kh: </span>
            <input type="text" id="name"> <span style="color: red;" id="warningTen"></span><br>
            <span style="margin-right: 30px;">Email:   </span>
            <input type="text" id="email"> <span style="color: red;" id="warningEmail"></span>
        </div>
        <table>
            <thead>
                <th>STT</th>
                <th>Hàng hóa</th>
                <th>Đơn giá</th>
                <th>Số lượng</th>
                <th>Thành tiền</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Samsung</td>
                    <td>4800000</td>
                    <td><input type="number"  id="soLuong"></td>
                    <td id="thanhTien"></td>
                    <td  class="td_war" style="color: red; "> </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Iphone 12</td>
                    <td>12000000</td>
                    <td><input type="number"  id="soLuong"></td>
                    <td id="thanhTien"></td>
                   
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lennovo</td>
                    <td>7000000</td>
                    <td><input type="number"  id="soLuong"></td>
                    <td id="thanhTien"></td>
                    
                </tr>
                <tr>
                    <td>4</td>
                    <td>Nokia G21</td>
                    <td>4800000</td>
                    <td><input type="number"  id="soLuong"></td>
                    <td id="thanhTien"></td>
                    
                </tr>
                <tr>
                    <td>5</td>
                    <td>Bphone A58</td>
                    <td>4800000</td>
                    <td><input type="number"  id="soLuong"></td>
                    <td id="thanhTien"></td>
                    
                </tr>
                <tr>
                    <td colspan="4" style="color: red; text-align: center;">Tổng </td>
                    <td id="tong"></td>
                </tr>
            </tbody>
            
            
        </table>
            <button onclick="dangki()">Đặt hàng</button>
    </div>
    
</body>
</html>