<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4 - Bài 5</title>
    <script src="lab45.js"></script>
    <style>
        body{
            margin: 0 auto;
            text-align: center;
        }
        button{
            border: none;
            outline: none;
            height: 50px;
            box-shadow:  1px 1px 2px 2px rgb(247, 204, 210);
            color: rgb(185, 6, 182);
            font-size: 25px;
            background-color: rgb(254, 214, 220);
            margin-top: 150px;
            margin-left: 10px;
        }
        button:focus{
            border: none;
            outline: none;
            height: 50px;
            box-shadow:  1px 1px 2px 2px rgb(235, 184, 134);
            color: rgb(185, 6, 182);
            font-size: 25px;
            background-color: rgb(235, 184, 134);
        }
    </style>
</head>
<body>

    <button type="button" onclick="openWindow()"> Mở cửa sổ mới!</button>
    <button type="button" onclick="closeWindow()"> Đóng cửa sổ mới!</button>
    <button type="button" onclick="checkWindow()"> Kiểm tra cửa sổ mới đã đóng hay chưa !</button>
    
</body>
</html>