<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4 - Bài 2</title>
    <script src="lab42.js"></script>
    <style>
        body{
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: 50px;
            margin-top: 100px;
            color: rgb(59, 210, 221);
            text-shadow: 0 2px 6px rgb(59, 210, 221);
        }


        span{         
            font-weight: bold;
            font-size: 30px;
            display: block;
            margin-bottom: 15px;
            font-weight: 500;      
            color: red;
            
        }


         button {
            margin: 0 auto;       
            margin-top: 20px; 
            background-image: linear-gradient(135deg, #008aff, #86d472);
            border-radius: 6px; 
            box-sizing: border-box;
            color: #f3f3f3;
            display: block;
            height: 50px;
            margin-bottom: 50px;
            font-size: 1.4em;
            font-weight: 600;
            padding: 4px;
            position: relative;
            text-decoration: none;
            width: 7em;
            z-index: 2;
            border: none
            }
            
            button:hover {
                color: #fff;
                background-image: linear-gradient(135deg, #86d472, #008aff);
            }

        
    </style>
</head>
<body>
    <h1>Thông tin sinh viên</h1>

    
    <button onclick="sv.hienThi();">Hiển thị</button> <br>

    <span  id="kq_name"></span> <br>
    <span  id="kq_point"></span> <br>
    <span id="kq_hocLuc"></span> <br>
  
    
</body>
</html>